body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f7f7f7;
    display: grid;
    justify-items: center;
    gap: 60px;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.navegacao {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.navegacao a {
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    color: #000;
    text-transform: uppercase;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background-color: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.detalhe {
    width: 60px;
    height: 4px;
    background-color: #e21;
    display: inline-block;
    position: absolute;
    top: 30px;
    right: -30px;
}

.botao  {
    background-color: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    text-transform: uppercase;
}

.subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    text-align: right;
    color: rgba(0, 0, 0, 0.2);
    padding: 40px;
    align-self: center;
}

.vantagens {
    background-color: #fff;
    padding: 40px;
}

.item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    margin-bottom: 20px;
}

.item p {
    grid-column: 2;
}

.rodape {
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}